<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="767" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XfuR8FFDMRDrf7eu6H13-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-0" target="XfuR8FFDMRDrf7eu6H13-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-0" value="CAM1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-1" target="XfuR8FFDMRDrf7eu6H13-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-1" value="CAM2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-2" target="XfuR8FFDMRDrf7eu6H13-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-2" value="CAM3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-3" target="XfuR8FFDMRDrf7eu6H13-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-3" value="CAM5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-4" target="XfuR8FFDMRDrf7eu6H13-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-4" value="CAM4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-5" value="CCU2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-6" value="CCU3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-7" value="CCU4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-8" value="CCU5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-9" value="CCU1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-18" value="视频切换台 SONY MVS-6520" style="swimlane;whiteSpace=wrap;html=1.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="70" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XfuR8FFDMRDrf7eu6H13-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfuR8FFDMRDrf7eu6H13-19" value="Vmix电脑&lt;div&gt;I/O板卡&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="35" y="290" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
